web_ui/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="shortcut icon" href="img/favicon.ico"><link type="text/css" rel="stylesheet" href="css/bootstrap.css"><link type="text/css" rel="stylesheet" href="css/bootstrap.icon-large.min.css"><link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css"><title>Entity Linking Show Page</title></head><body><div class="container"><br><br><div id="spin"></div><div><form class="form-search text-center"><input id="query" type="text" class="span4 input-large search-query"><button id="search-btn" type="button" style="margin-left:5px" class="btn btn-primary">Search</button></form></div><br><div class="row-fluid"><table class="table table-striped table-bordered table-hover"><thead><tr class="info"><th>Property</th><th>Content</th></tr></thead><tbody id="contents"></tbody></table></div></div><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/bootstrap.js"></script><script type="text/javascript" src="js/bootbox.min.js"></script><script type="text/javascript" src="js/runtime.min.js"></script><script type="text/javascript" src="js/app.js"></script><script type="text/javascript" src="http://fgnass.github.io/spin.js/spin.min.js"></script></body></html>

web_ui/index.jade
extends bootstrap
append head
  title Entity Linking Show Page
append style
append script
  mixin javascript('js/runtime.min.js')
  mixin javascript('js/app.js')
  mixin javascript('http://fgnass.github.io/spin.js/spin.min.js')
block content
  .container
    br
    br
    div#spin
    div
      form.form-search.text-center
        input#query.span4.input-large.search-query(type="text")
        button#search-btn(type="button",style="margin-left:5px").btn.btn-primary Search
    br
    .row-fluid
      table.table.table-striped.table-bordered.table-hover
        thead
          tr.info
            th Property
            th Content
        tbody#contents
